
Game.png
size: 2047, 2044
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_shop_item
  rotate: false
  xy: 563, 9
  size: 559, 535
  orig: 559, 535
  offset: 0, 0
  index: -1
1_shop_item
  rotate: false
  xy: 1292, 970
  size: 559, 535
  orig: 559, 535
  offset: 0, 0
  index: -1
2_shop_item
  rotate: false
  xy: 2, 9
  size: 559, 535
  orig: 559, 535
  offset: 0, 0
  index: -1
3_shop_item
  rotate: false
  xy: 2, 546
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
4_shop_item
  rotate: false
  xy: 647, 1295
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
4_shop_item_arm
  rotate: false
  xy: 1680, 272
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
5_shop_item
  rotate: false
  xy: 647, 546
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
6_shop_item
  rotate: false
  xy: 1402, 184
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
7_shop_item
  rotate: false
  xy: 1570, 577
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
8_shop_item
  rotate: false
  xy: 1124, 153
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
achievementsIcon
  rotate: false
  xy: 1922, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 1980, 700
  size: 64, 64
  split: 16, 15, 16, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1848, 634
  size: 64, 64
  split: 7, 44, 4, 46
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 1941, 238
  size: 64, 64
  split: 7, 44, 4, 46
  pad: 7, 45, 4, 46
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1914, 634
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1292, 565
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
energyProgressBar
  rotate: false
  xy: 1980, 634
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exercise_back
  rotate: false
  xy: 1914, 700
  size: 64, 64
  split: 7, 11, 4, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
foodIcon
  rotate: false
  xy: 1941, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand_pet
  rotate: false
  xy: 1853, 1762
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
leaderboardIcon
  rotate: false
  xy: 1922, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
math
  rotate: false
  xy: 1402, 15
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
menu_back
  rotate: false
  xy: 1848, 766
  size: 64, 64
  split: 7, 11, 4, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
musicIconOff
  rotate: false
  xy: 1922, 502
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicIconOn
  rotate: false
  xy: 1922, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlay_back
  rotate: false
  xy: 1980, 766
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blank_img
  rotate: false
  xy: 1980, 766
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pauseIcon
  rotate: false
  xy: 1906, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
petIcon
  rotate: false
  xy: 1941, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pig_body
  rotate: false
  xy: 2, 1295
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
pig_eyes
  rotate: false
  xy: 1853, 915
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
pig_foot
  rotate: false
  xy: 1680, 101
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
pig_hair
  rotate: false
  xy: 1124, 2
  size: 228, 149
  orig: 228, 149
  offset: 0, 0
  index: -1
pig_hand
  rotate: false
  xy: 1853, 1031
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
pig_head
  rotate: false
  xy: 1292, 1507
  size: 559, 535
  orig: 559, 535
  offset: 0, 0
  index: -1
pig_leg
  rotate: false
  xy: 1292, 577
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
pig_mouth
  rotate: false
  xy: 1848, 832
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
progressbar_front
  rotate: false
  xy: 1848, 960
  size: 3, 8
  split: 0, 0, 0, 0
  orig: 3, 8
  offset: 0, 0
  index: -1
progressbar_front_green
  rotate: false
  xy: 1848, 930
  size: 3, 8
  split: 0, 0, 0, 0
  orig: 3, 8
  offset: 0, 0
  index: -1
progressbar_front_red
  rotate: false
  xy: 1848, 940
  size: 3, 8
  split: 0, 0, 0, 0
  orig: 3, 8
  offset: 0, 0
  index: -1
shop_item_back
  rotate: false
  xy: 1604, 118
  size: 64, 64
  split: 7, 11, 4, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
showerIcon
  rotate: false
  xy: 1922, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shower_head
  rotate: false
  xy: 1853, 1480
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
slider_bar
  rotate: false
  xy: 1848, 950
  size: 3, 8
  split: 0, 0, 0, 0
  orig: 3, 8
  offset: 0, 0
  index: -1
progressbar_back
  rotate: false
  xy: 1848, 950
  size: 3, 8
  split: 0, 0, 0, 0
  orig: 3, 8
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1670, 174
  size: 8, 8
  split: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
soap
  rotate: false
  xy: 1853, 1198
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
soundsIconOff
  rotate: false
  xy: 1914, 766
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundsIconOn
  rotate: false
  xy: 1972, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1604, 29
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: -1
window_banner
  rotate: false
  xy: 1848, 600
  size: 64, 32
  split: 7, 11, 5, 5
  orig: 64, 32
  offset: 0, 0
  index: -1
worldsIcon
  rotate: false
  xy: 1848, 700
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

Game2.png
size: 1562, 548
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_food
  rotate: false
  xy: 728, 256
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
3_shop_item_arm
  rotate: false
  xy: 2, 243
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
5_shop_item_arm
  rotate: false
  xy: 244, 243
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
bought_back
  rotate: false
  xy: 1415, 280
  size: 64, 64
  split: 7, 11, 4, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
bought_equiped
  rotate: false
  xy: 1409, 148
  size: 64, 64
  split: 7, 11, 4, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 1475, 148
  size: 64, 64
  split: 16, 15, 16, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
clockIcon
  rotate: false
  xy: 1481, 214
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 1481, 280
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crumbs
  rotate: false
  xy: 1200, 52
  size: 207, 203
  orig: 207, 203
  offset: 0, 0
  index: -1
disabled_back
  rotate: false
  xy: 1085, 257
  size: 64, 64
  split: 7, 11, 4, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 878, 29
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
lvlIcon
  rotate: false
  xy: 1283, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mathIcon
  rotate: false
  xy: 1415, 214
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minigameIcon
  rotate: false
  xy: 1151, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pig_arm
  rotate: false
  xy: 486, 243
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
pig_ear
  rotate: false
  xy: 2, 2
  size: 230, 239
  orig: 230, 239
  offset: 0, 0
  index: -1
pig_nose
  rotate: false
  xy: 1085, 323
  size: 273, 223
  orig: 273, 223
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1360, 346
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 1349, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shopIcon
  rotate: false
  xy: 1217, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soap_bubble
  rotate: false
  xy: 556, 16
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
water_drops
  rotate: false
  xy: 234, 16
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
