
Game.png
size: 2047, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_shop_item
  rotate: false
  xy: 1208, 242
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
2_shop_item
  rotate: false
  xy: 1292, 1446
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
3_shop_item
  rotate: false
  xy: 647, 95
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
7_shop_item
  rotate: false
  xy: 2, 550
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
8_shop_item
  rotate: false
  xy: 647, 1299
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1208, 1162
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 1922, 851
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
correctIcon
  rotate: false
  xy: 516, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crumbs
  rotate: false
  xy: 1530, 37
  size: 207, 203
  orig: 207, 203
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1739, 230
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
disabled_img
  rotate: false
  xy: 582, 157
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
hand_pet
  rotate: false
  xy: 1853, 1766
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
menu_back
  rotate: false
  xy: 1208, 1030
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
pig_body
  rotate: false
  xy: 2, 1299
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
pig_eyes
  rotate: false
  xy: 1853, 919
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
pig_hand
  rotate: false
  xy: 1853, 1035
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
pig_head
  rotate: false
  xy: 1292, 844
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
pig_head_invisible
  rotate: false
  xy: 647, 697
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
pig_leg
  rotate: false
  xy: 1769, 451
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
pig_mouth
  rotate: false
  xy: 818, 12
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
pig_mouth_sad
  rotate: false
  xy: 972, 12
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
pig_nose
  rotate: false
  xy: 1769, 226
  size: 273, 223
  orig: 273, 223
  offset: 0, 0
  index: -1
poo
  rotate: false
  xy: 2, 36
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
progressbar_back
  rotate: false
  xy: 1853, 850
  size: 67, 67
  split: 3, 3, 3, 3
  orig: 67, 67
  offset: 0, 0
  index: -1
progressbar_front
  rotate: false
  xy: 1208, 1230
  size: 67, 67
  split: 0, 3, 3, 3
  orig: 67, 67
  offset: 0, 0
  index: -1
progressbar_front_empty
  rotate: false
  xy: 1530, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
progressbar_front_green
  rotate: false
  xy: 1126, 26
  size: 67, 67
  split: 0, 3, 3, 3
  orig: 67, 67
  offset: 0, 0
  index: -1
progressbar_front_red
  rotate: false
  xy: 516, 221
  size: 67, 67
  split: 0, 3, 3, 3
  orig: 67, 67
  offset: 0, 0
  index: -1
shop_item_back
  rotate: false
  xy: 1208, 1096
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
shower_head
  rotate: false
  xy: 1853, 1484
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
slider_bar
  rotate: false
  xy: 2, 3
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1997, 193
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
soap
  rotate: false
  xy: 1853, 1202
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
soap_bubble
  rotate: false
  xy: 1208, 15
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
soundsIconOff
  rotate: false
  xy: 1208, 898
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 516, 23
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: -1
water_drops
  rotate: false
  xy: 1739, 44
  size: 256, 180
  orig: 256, 180
  offset: 0, 0
  index: -1
window_banner
  rotate: false
  xy: 516, 155
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
worldsIcon
  rotate: false
  xy: 1208, 964
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wrongIcon
  rotate: false
  xy: 516, 420
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

Game2.png
size: 2012, 1357
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_food
  rotate: false
  xy: 916, 463
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
1_food
  rotate: false
  xy: 916, 171
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
1_shop_item
  rotate: false
  xy: 2, 755
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
2_food
  rotate: false
  xy: 1273, 70
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
3_food
  rotate: false
  xy: 1273, 362
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
4_food
  rotate: false
  xy: 1630, 337
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
4_shop_item
  rotate: false
  xy: 563, 755
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
5_food
  rotate: false
  xy: 1630, 45
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
5_shop_item
  rotate: false
  xy: 1124, 755
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
6_shop_item
  rotate: false
  xy: 2, 153
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
achievementsIcon
  rotate: false
  xy: 997, 105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blank_img
  rotate: false
  xy: 1129, 105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bought_back
  rotate: false
  xy: 496, 87
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
bought_equiped
  rotate: false
  xy: 496, 21
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 1927, 761
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 1261, 4
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
clockIcon
  rotate: false
  xy: 364, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 232, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1927, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_back
  rotate: false
  xy: 1195, 39
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
foodIcon
  rotate: false
  xy: 997, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
foodIconDisabled
  rotate: false
  xy: 1393, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 1685, 1130
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
leaderboardIcon
  rotate: false
  xy: 1927, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lvlIcon
  rotate: false
  xy: 364, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
math
  rotate: false
  xy: 795, 2
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
mathIcon
  rotate: false
  xy: 298, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minigameIcon
  rotate: false
  xy: 232, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minigameIconDisabled
  rotate: false
  xy: 1129, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicIconOff
  rotate: false
  xy: 1927, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicIconOn
  rotate: false
  xy: 1063, 105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlay_back
  rotate: false
  xy: 1927, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pauseIcon
  rotate: false
  xy: 1946, 1064
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
petIcon
  rotate: false
  xy: 1195, 105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
petIconDisabled
  rotate: false
  xy: 1946, 998
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pig_arm
  rotate: false
  xy: 1685, 654
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
pig_ear
  rotate: false
  xy: 563, 18
  size: 230, 239
  orig: 230, 239
  offset: 0, 0
  index: -1
pig_foot
  rotate: false
  xy: 1685, 959
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
pig_hair
  rotate: false
  xy: 2, 2
  size: 228, 149
  orig: 228, 149
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 563, 259
  size: 351, 494
  orig: 351, 494
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 430, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shopIcon
  rotate: false
  xy: 298, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
showerIcon
  rotate: false
  xy: 795, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
showerIconDisabled
  rotate: false
  xy: 1327, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundsIconOn
  rotate: false
  xy: 1063, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_bar_back
  rotate: false
  xy: 430, 21
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
