
Game.png
size: 2047, 2038
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_food
  rotate: false
  xy: 516, 89
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
2_shop_item
  rotate: false
  xy: 1292, 1436
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
3_food
  rotate: false
  xy: 873, 89
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
3_shop_item
  rotate: false
  xy: 1208, 687
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
7_shop_item
  rotate: false
  xy: 2, 540
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
8_shop_item
  rotate: false
  xy: 647, 1289
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
achievementsIcon
  rotate: false
  xy: 1898, 474
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blank_img
  rotate: false
  xy: 1898, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boredIcon
  rotate: false
  xy: 647, 381
  size: 735, 304
  orig: 735, 304
  offset: 0, 0
  index: -1
bought_back
  rotate: false
  xy: 1964, 210
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 1110, 23
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1430, 1296
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 1498, 1296
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
clockIcon
  rotate: false
  xy: 1923, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 1923, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 846, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1491, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
disabled_back
  rotate: false
  xy: 1964, 540
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
foodIcon
  rotate: false
  xy: 1898, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand_pet
  rotate: false
  xy: 1853, 1756
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
hungry
  rotate: false
  xy: 2, 26
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
leaderboardIcon
  rotate: false
  xy: 1898, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lvlIcon
  rotate: false
  xy: 1964, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
math
  rotate: false
  xy: 1721, 4
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
mathIcon
  rotate: false
  xy: 1923, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_back
  rotate: false
  xy: 648, 23
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
minigameIcon
  rotate: false
  xy: 1964, 474
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minigameIconDisabled
  rotate: false
  xy: 1964, 606
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicIconOff
  rotate: false
  xy: 1898, 606
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicIconOn
  rotate: false
  xy: 1898, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlay_back
  rotate: false
  xy: 1044, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pauseIcon
  rotate: false
  xy: 912, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
petIcon
  rotate: false
  xy: 1898, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
petIconDisabled
  rotate: false
  xy: 978, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pig_arm
  rotate: false
  xy: 1769, 738
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
pig_body
  rotate: false
  xy: 2, 1289
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
pig_eyes
  rotate: false
  xy: 1594, 1320
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
pig_foot
  rotate: false
  xy: 1230, 2
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
pig_hair
  rotate: false
  xy: 1491, 22
  size: 228, 149
  orig: 228, 149
  offset: 0, 0
  index: -1
pig_head_invisible
  rotate: false
  xy: 647, 687
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
pig_leg
  rotate: false
  xy: 1769, 1043
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
pig_mouth
  rotate: false
  xy: 1230, 298
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
pig_mouth_sad
  rotate: false
  xy: 1230, 215
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
poo
  rotate: false
  xy: 1384, 173
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
progressbar_back
  rotate: false
  xy: 1292, 1295
  size: 67, 67
  split: 3, 3, 3, 3
  orig: 67, 67
  offset: 0, 0
  index: -1
progressbar_front
  rotate: false
  xy: 516, 471
  size: 67, 67
  split: 0, 3, 3, 3
  orig: 67, 67
  offset: 0, 0
  index: -1
progressbar_front_empty
  rotate: false
  xy: 1853, 1439
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
progressbar_front_green
  rotate: false
  xy: 1361, 1295
  size: 67, 67
  split: 0, 3, 3, 3
  orig: 67, 67
  offset: 0, 0
  index: -1
progressbar_front_red
  rotate: false
  xy: 516, 402
  size: 67, 67
  split: 0, 3, 3, 3
  orig: 67, 67
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 1964, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shopIcon
  rotate: false
  xy: 1964, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shop_item_back
  rotate: false
  xy: 582, 23
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
showerIcon
  rotate: false
  xy: 1898, 540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shower_head
  rotate: false
  xy: 1853, 1474
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
slider_bar
  rotate: false
  xy: 585, 507
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1230, 182
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
soundsIconOff
  rotate: false
  xy: 780, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundsIconOn
  rotate: false
  xy: 1964, 672
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1292, 1364
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: -1
window_banner
  rotate: false
  xy: 516, 23
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
worldsIcon
  rotate: false
  xy: 714, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

Game2.png
size: 1917, 1725
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_shop_item
  rotate: false
  xy: 2, 521
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
1_food
  rotate: false
  xy: 355, 229
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
1_shop_item
  rotate: false
  xy: 563, 1123
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
2_food
  rotate: false
  xy: 1069, 229
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
4_food
  rotate: false
  xy: 712, 229
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
4_shop_item
  rotate: false
  xy: 563, 521
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
5_food
  rotate: false
  xy: 1426, 229
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
5_shop_item
  rotate: false
  xy: 1124, 1123
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
6_shop_item
  rotate: false
  xy: 1124, 521
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
bought_equiped
  rotate: false
  xy: 1685, 764
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 1596, 97
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
crumbs
  rotate: false
  xy: 1685, 997
  size: 207, 203
  orig: 207, 203
  offset: 0, 0
  index: -1
disabled_img
  rotate: false
  xy: 1751, 766
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
foodIconDisabled
  rotate: false
  xy: 1685, 698
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 999, 2
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
pig_ear
  rotate: false
  xy: 1685, 1202
  size: 230, 239
  orig: 230, 239
  offset: 0, 0
  index: -1
pig_hand
  rotate: false
  xy: 1685, 830
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
pig_head
  rotate: false
  xy: 2, 1123
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
pig_nose
  rotate: false
  xy: 1321, 4
  size: 273, 223
  orig: 273, 223
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 25
  size: 351, 494
  orig: 351, 494
  offset: 0, 0
  index: -1
showerIconDisabled
  rotate: false
  xy: 1662, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soap
  rotate: false
  xy: 1685, 1443
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
soap_bubble
  rotate: false
  xy: 677, 2
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
ui_bar_back
  rotate: false
  xy: 1596, 163
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drops
  rotate: false
  xy: 355, 2
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
