
Game.png
size: 304, 523
format: RGBA8888
filter: Nearest, Nearest
repeat: none
achievementsIcon
  rotate: false
  xy: 68, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
energyProgressBar
  rotate: false
  xy: 204, 391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exercise_back
  rotate: false
  xy: 2, 14
  size: 64, 64
  split: 7, 11, 4, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
foodIcon
  rotate: false
  xy: 204, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
math
  rotate: false
  xy: 2, 152
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
minigameIcon
  rotate: false
  xy: 200, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
petIcon
  rotate: false
  xy: 134, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 321
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shopIcon
  rotate: false
  xy: 204, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
showerIcon
  rotate: false
  xy: 204, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 80
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: -1
worldsIcon
  rotate: false
  xy: 204, 457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
