
Game.png
size: 1937, 1159
format: RGBA8888
filter: Nearest, Nearest
repeat: none
achievementsIcon
  rotate: false
  xy: 1852, 669
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 1505, 55
  size: 64, 64
  split: 16, 15, 16, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 1769, 90
  size: 64, 64
  split: 16, 15, 16, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
crumbs
  rotate: false
  xy: 1073, 192
  size: 207, 203
  orig: 207, 203
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1208, 628
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
energyProgressBar
  rotate: false
  xy: 1571, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exercise_back
  rotate: false
  xy: 1505, 121
  size: 64, 64
  split: 7, 11, 4, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
foodIcon
  rotate: false
  xy: 910, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
food_apple
  rotate: false
  xy: 1565, 867
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
food_bacon
  rotate: false
  xy: 1208, 867
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
food_banana
  rotate: false
  xy: 280, 118
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
hand_pet
  rotate: false
  xy: 1476, 358
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 1208, 640
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
leaderboardIcon
  rotate: false
  xy: 1637, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
math
  rotate: false
  xy: 1303, 18
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
minigameIcon
  rotate: false
  xy: 976, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlay_back
  rotate: false
  xy: 1852, 735
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
petIcon
  rotate: false
  xy: 1637, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pig_arm
  rotate: false
  xy: 637, 90
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
pig_body
  rotate: false
  xy: 2, 410
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
pig_ear
  rotate: false
  xy: 1244, 399
  size: 230, 239
  orig: 230, 239
  offset: 0, 0
  index: -1
pig_eyes
  rotate: false
  xy: 280, 2
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
pig_foot
  rotate: false
  xy: 1474, 187
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
pig_hair
  rotate: false
  xy: 1073, 41
  size: 228, 149
  orig: 228, 149
  offset: 0, 0
  index: -1
pig_hand
  rotate: false
  xy: 1282, 232
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
pig_head
  rotate: false
  xy: 647, 622
  size: 559, 535
  orig: 559, 535
  offset: 0, 0
  index: -1
pig_leg
  rotate: false
  xy: 2, 17
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
pig_mouth
  rotate: false
  xy: 454, 35
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
pig_nose
  rotate: false
  xy: 969, 397
  size: 273, 223
  orig: 273, 223
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1735, 156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shopIcon
  rotate: false
  xy: 1703, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
showerIcon
  rotate: false
  xy: 1571, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shower_head
  rotate: false
  xy: 1670, 358
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
soap
  rotate: false
  xy: 879, 113
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
soap_bubble
  rotate: false
  xy: 647, 395
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 608, 18
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: -1
water_drops
  rotate: false
  xy: 1530, 640
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
worldsIcon
  rotate: false
  xy: 1852, 801
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
