
Game.png
size: 2048, 2044
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_shop_item
  rotate: false
  xy: 1208, 238
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
2_shop_item
  rotate: false
  xy: 1292, 1442
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
3_shop_item
  rotate: false
  xy: 647, 91
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
7_shop_item
  rotate: false
  xy: 2, 546
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
8_shop_item
  rotate: false
  xy: 647, 1295
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
achievementsIcon
  rotate: false
  xy: 1918, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blank_img
  rotate: false
  xy: 1918, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 1852, 228
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1208, 1227
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 1853, 847
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1208, 1029
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 633, 534
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
disabled_img
  rotate: false
  xy: 1984, 230
  size: 62, 62
  split: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
hand_pet
  rotate: false
  xy: 1853, 1762
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
leaderboardIcon
  rotate: false
  xy: 1852, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_back
  rotate: false
  xy: 1921, 849
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
musicIconOff
  rotate: false
  xy: 1918, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicIconOn
  rotate: false
  xy: 1852, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlay_back
  rotate: false
  xy: 1208, 897
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pauseIcon
  rotate: false
  xy: 1208, 963
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
petIcon
  rotate: false
  xy: 1918, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pig_arm
  rotate: false
  xy: 1769, 535
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
pig_body
  rotate: false
  xy: 2, 1295
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
pig_ear
  rotate: false
  xy: 1769, 294
  size: 230, 239
  orig: 230, 239
  offset: 0, 0
  index: -1
pig_eyes
  rotate: false
  xy: 1853, 915
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
pig_hair
  rotate: false
  xy: 355, 2
  size: 228, 149
  orig: 228, 149
  offset: 0, 0
  index: -1
pig_hand
  rotate: false
  xy: 1853, 1031
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
pig_head
  rotate: false
  xy: 1292, 840
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
pig_head_invisible
  rotate: false
  xy: 647, 693
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
pig_leg
  rotate: false
  xy: 355, 153
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
pig_mouth
  rotate: false
  xy: 887, 8
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 50
  size: 351, 494
  orig: 351, 494
  offset: 0, 0
  index: -1
progressbar_back
  rotate: false
  xy: 1208, 864
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar_front
  rotate: false
  xy: 585, 120
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar_front_empty
  rotate: false
  xy: 1173, 56
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
progressbar_front_green
  rotate: false
  xy: 1984, 197
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar_front_red
  rotate: false
  xy: 1769, 261
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
shop_item_back
  rotate: false
  xy: 1208, 1161
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
showerIcon
  rotate: false
  xy: 1852, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shower_head
  rotate: false
  xy: 1853, 1480
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
slider_bar
  rotate: false
  xy: 1987, 882
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 2, 17
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
soap
  rotate: false
  xy: 1853, 1198
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
soap_bubble
  rotate: false
  xy: 1530, 11
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
soundsIconOff
  rotate: false
  xy: 1208, 1095
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 585, 19
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: -1
water_drops
  rotate: false
  xy: 1208, 11
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
window_banner
  rotate: false
  xy: 1041, 25
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
worldsIcon
  rotate: false
  xy: 1107, 25
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

Game2.png
size: 1970, 1209
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_food
  rotate: false
  xy: 1124, 917
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
1_food
  rotate: false
  xy: 1481, 917
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
1_shop_item
  rotate: false
  xy: 2, 607
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
2_food
  rotate: false
  xy: 1481, 625
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
3_food
  rotate: false
  xy: 1124, 625
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
4_food
  rotate: false
  xy: 1124, 333
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
4_shop_item
  rotate: false
  xy: 2, 5
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
5_food
  rotate: false
  xy: 1124, 41
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
5_shop_item
  rotate: false
  xy: 563, 607
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
6_shop_item
  rotate: false
  xy: 563, 5
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
bought_back
  rotate: false
  xy: 1904, 945
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
bought_equiped
  rotate: false
  xy: 1838, 747
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 1904, 747
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
clockIcon
  rotate: false
  xy: 1838, 813
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 1838, 879
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crumbs
  rotate: false
  xy: 1756, 193
  size: 207, 203
  orig: 207, 203
  offset: 0, 0
  index: -1
disabled_back
  rotate: false
  xy: 1838, 1077
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
foodIcon
  rotate: false
  xy: 1838, 1143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 1481, 398
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
lvlIcon
  rotate: false
  xy: 1904, 1011
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
math
  rotate: false
  xy: 1756, 24
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
mathIcon
  rotate: false
  xy: 1904, 879
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minigameIcon
  rotate: false
  xy: 1904, 1077
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pig_foot
  rotate: false
  xy: 1481, 2
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
pig_nose
  rotate: false
  xy: 1481, 173
  size: 273, 223
  orig: 273, 223
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 1838, 945
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shopIcon
  rotate: false
  xy: 1838, 1011
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundsIconOn
  rotate: false
  xy: 1904, 1143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_bar_back
  rotate: false
  xy: 1904, 813
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
