
Game.png
size: 2047, 2047
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_food
  rotate: false
  xy: 1292, 616
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
0_shop_item
  rotate: false
  xy: 1292, 908
  size: 559, 535
  orig: 559, 535
  offset: 0, 0
  index: -1
1_shop_item
  rotate: false
  xy: 563, 12
  size: 559, 535
  orig: 559, 535
  offset: 0, 0
  index: -1
2_shop_item
  rotate: false
  xy: 2, 12
  size: 559, 535
  orig: 559, 535
  offset: 0, 0
  index: -1
3_food
  rotate: false
  xy: 1649, 616
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
3_shop_item
  rotate: false
  xy: 2, 549
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
4_shop_item
  rotate: false
  xy: 647, 1298
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
5_shop_item
  rotate: false
  xy: 647, 549
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
7_shop_item
  rotate: false
  xy: 1402, 223
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
8_shop_item
  rotate: false
  xy: 1680, 223
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
achievementsIcon
  rotate: false
  xy: 1965, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 1958, 286
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1958, 550
  size: 64, 64
  split: 7, 44, 4, 46
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox_unchecked
  rotate: false
  xy: 1965, 55
  size: 64, 64
  split: 7, 44, 4, 46
  pad: 7, 45, 4, 46
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1958, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1508, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hand_pet
  rotate: false
  xy: 1853, 1765
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
leaderboardIcon
  rotate: false
  xy: 1486, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_back
  rotate: false
  xy: 1574, 85
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
musicIconOff
  rotate: false
  xy: 1552, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
musicIconOn
  rotate: false
  xy: 1965, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overlay_back
  rotate: false
  xy: 1958, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pauseIcon
  rotate: false
  xy: 1958, 418
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pig_body
  rotate: false
  xy: 2, 1298
  size: 643, 747
  orig: 643, 747
  offset: 0, 0
  index: -1
pig_eyes
  rotate: false
  xy: 1853, 918
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
pig_foot
  rotate: false
  xy: 1704, 52
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
pig_hair
  rotate: false
  xy: 1124, 5
  size: 228, 149
  orig: 228, 149
  offset: 0, 0
  index: -1
pig_hand
  rotate: false
  xy: 1853, 1034
  size: 190, 165
  orig: 190, 165
  offset: 0, 0
  index: -1
pig_head
  rotate: false
  xy: 1292, 1445
  size: 559, 600
  orig: 559, 600
  offset: 0, 0
  index: -1
pig_leg
  rotate: false
  xy: 1124, 156
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
pig_mouth
  rotate: false
  xy: 1354, 68
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
progressbar_back
  rotate: false
  xy: 1640, 85
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar_front
  rotate: false
  xy: 1958, 253
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar_front_green
  rotate: false
  xy: 1991, 253
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar_front_red
  rotate: false
  xy: 1358, 550
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
shop_item_back
  rotate: false
  xy: 1508, 85
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
showerIcon
  rotate: false
  xy: 1618, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shower_head
  rotate: false
  xy: 1853, 1483
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
slider_bar
  rotate: false
  xy: 1640, 118
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1358, 583
  size: 31, 31
  split: 14, 14, 14, 14
  orig: 31, 31
  offset: 0, 0
  index: -1
soap
  rotate: false
  xy: 1853, 1201
  size: 192, 280
  orig: 192, 280
  offset: 0, 0
  index: -1
soundsIconOff
  rotate: false
  xy: 1420, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1402, 151
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: -1
window_banner
  rotate: false
  xy: 1292, 550
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
worldsIcon
  rotate: false
  xy: 1354, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

Game2.png
size: 1380, 1053
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1_food
  rotate: false
  xy: 280, 456
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
2_food
  rotate: false
  xy: 994, 456
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
3_shop_item_arm
  rotate: false
  xy: 522, 748
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
4_food
  rotate: false
  xy: 637, 456
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
4_shop_item_arm
  rotate: false
  xy: 280, 748
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
5_food
  rotate: false
  xy: 277, 164
  size: 355, 290
  orig: 355, 290
  offset: 0, 0
  index: -1
5_shop_item_arm
  rotate: false
  xy: 764, 748
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
6_shop_item
  rotate: false
  xy: 2, 660
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
blank_img
  rotate: false
  xy: 1248, 987
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bought_back
  rotate: false
  xy: 1278, 390
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
bought_equiped
  rotate: false
  xy: 336, 98
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 402, 98
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
clockIcon
  rotate: false
  xy: 270, 98
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 1278, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crumbs
  rotate: false
  xy: 956, 24
  size: 207, 203
  orig: 207, 203
  offset: 0, 0
  index: -1
disabled_back
  rotate: false
  xy: 1314, 987
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
foodIcon
  rotate: false
  xy: 1248, 855
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 634, 2
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
lvlIcon
  rotate: false
  xy: 1314, 789
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
math
  rotate: false
  xy: 2, 25
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
mathIcon
  rotate: false
  xy: 1278, 258
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minigameIcon
  rotate: false
  xy: 1314, 921
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
petIcon
  rotate: false
  xy: 1248, 921
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pig_arm
  rotate: false
  xy: 1006, 748
  size: 240, 303
  orig: 240, 303
  offset: 0, 0
  index: -1
pig_ear
  rotate: false
  xy: 2, 194
  size: 230, 239
  orig: 230, 239
  offset: 0, 0
  index: -1
pig_nose
  rotate: false
  xy: 2, 435
  size: 273, 223
  orig: 273, 223
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1165, 27
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
settingsIcon
  rotate: false
  xy: 204, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shopIcon
  rotate: false
  xy: 1314, 855
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soap_bubble
  rotate: false
  xy: 956, 229
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
soundsIconOn
  rotate: false
  xy: 1248, 789
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_bar_back
  rotate: false
  xy: 204, 62
  size: 64, 64
  split: 14, 14, 14, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
water_drops
  rotate: false
  xy: 634, 229
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
